<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!--=== custom===tailwind====setup===started===here== -->
    <style type="text/tailwindcss">
      @theme {
        --color-primary-gray: #353749;
        --color-primary-blue: #0c1634;
        --color-secondary-blue: #193071;
        --color-secondary-gray: #b1b2b9;
        --color-light-blue: #3990a9;
        --color-primary-red: #cc1609;
        --color-secondary-red: #cb5549;
        --color-primary-cyan: #968b7c;
        --color-secondary-white: #f9f9f9;

        --shadow-primary: 0 4px 25px -4px rgba(0, 0, 0, 0.1);
        --shadow-secondary: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);

        --breakpoint-xs: 375px;
        --breakpoint-sm: 480px;
        --breakpoint-md: 576px;
        --breakpoint-lg: 768px;
        --breakpoint-xl: 1024px;
        --breakpoint-2xl: 1320px;

        --container-max-width: 1320px;
        --container-padding-x: 1rem;
      }

      .container {
        max-width: var(--container-max-width);
        padding-left: var(--container-padding-x);
        padding-right: var(--container-padding-x);
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <!--=== custom===tailwind====setup===end===here== -->
  </head>
  <body>
    <section
      style="
        background-image: url(assets/image/image.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      "
      class="w-full h-[802px]"
    >
      <nav class="w-auto h-auto py-[26px]">
        <div class="container">
          <div class="flex flex-row justify-between">
            <img src="assets/image/plen.svg" class="w-[101.42px] h-[52.61px]" alt="" />

            <ul class="flex flex-row items-center gap-x-8 bg-gradint-to-r from-red-500 to-blue-500">
              <li class="text-lg font-[590] leading-[152%] hover text-white hover:text-[#89CE14]">
                <a href="#">About</a>
              </li>
              <li class="text-lg font-[590] leading-[152%] text-white hover:text-[#89CE14]">
                <a href="#">Services</a>
              </li>
              <li class="text-lg font-[590] leading-[152%] text-white hover:text-[#89CE14]">
                <a href="#">About Us</a>
              </li>
              <li class="text-lg font-[590] leading-[152%] text-white hover:text-[#89CE14]">
                <a href="#">Rates</a>
              </li>
              <li class="text-lg font-[590] leading-[152%] text-white hover:text-[#89CE14]">
                <a href="#">Cost Calculator</a>
              </li>
              <li class="text-lg font-[590] leading-[152%] text-white hover:text-[#89CE14]">
                <a href="#">Benefits</a>
              </li>
            </ul>
            <div class="flex flex-row items-center gap-x-3">
              <button
                class="h-auto w-auto py-3 px-[40.5px] text-white bg-[#89CE14] border-[1px] border-transparent ease-in-out duration-500 rounded-[8px] hover:border-solid hover:border-[#89CE14] hover:text-[#89CE14] hover:bg-transparent cursor-pointer text-base font-[590]"
              >
                Sign Up
              </button>
              <button
                class="h-auto w-auto py-3 px-[40.5px] text-[#89CE14] bg-transparent border-[1px] border ease-in-out duration-500 rounded-[8px] hover:border-solid border-[#89CE14] hover:text-white hover:bg-[#89CE14] cursor-pointer text-base font-[590]"
              >
                Sign In
              </button>
            </div>
          </div>

          <div class="w-auto h-auto flex flex-row justify-between items-center py-[100px]">
            <div><img src="assets/image/Frame 2147225008.png" alt="" /></div>
            <div class="">
              <h1 class="text-[66px] text-white font-bold max-w-[576px]">
                Welcome to Swift Express Cargo
              </h1>
              <p class="text-[20px] text-white font-normal max-w-[575px] leading-[150%]">
                Lorem ipsum dolor sit amet consectetur. Congue lacinia tempor orci tellus
                sollicitudin morbi. Duis massa sit
              </p>
              
                <div class="h-auto flex items-center justify-center to-[#00303d] py-4">
                  <div
                    class="flex items-center bg-white/10 border-2 border-green-400 rounded-full overflow-hidden shadow-lg"
                  >
                    <input
                      type="text"
                      placeholder=" Tracking Number "
                      class=" w-[516px] bg-transparent text-white placeholder:text-teal-200 text-lg focus:outline-none"
                    />
                    <button
                      class="bg-gradient-to-r from-green-300 to-green-500 
                       hover:from-green-400 hover:to-green-600 text-[#00303d] font-semibold px-6 py-3 rounded-30 text-lg transition-all"
                    >
                      Track Now
                    </button>
                  </div>
                </div>

              <div class="flex flex-row w-auto items-center py-2o justify-center gap-x-3 h-auto">
                <div> <img src="assets/image/Rectangle 3844.png" alt=""></div>
                <div> <img src="assets/image/Rectangle 3844.png" alt=""></div>
                <div> <img src="assets/image/Rectangle 3844.png" alt=""></div>
               
              </div>
              
            </div>

            <div><img src="assets/image/Frame 2147225007.png" alt="" /></div>
          </div>
        </div>
      </nav>
    </section>
  </body>
</html>
