<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    >
  </script>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <title>Document</title>
     <style type="text/tailwindcss">
      @theme {
        --color-primary-gray: #353749;
        --color-primary-blue: #0c1634;
        --color-secondary-blue: #193071;
        --color-secondary-gray: #b1b2b9;
        --color-light-blue: #3990a9;
        --color-primary-red: #cc1609;
        --color-secondary-red: #cb5549;
        --color-primary-cyan: #968b7c;
        --color-secondary-white: #f9f9f9;

        --shadow-primary: 0 4px 25px -4px rgba(0, 0, 0, 0.1);
        --shadow-secondary: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);

        --breakpoint-xs: 375px;
        --breakpoint-sm: 480px;
        --breakpoint-md: 576px;
        --breakpoint-lg: 768px;
        --breakpoint-xl: 1024px;
        --breakpoint-2xl: 1320px;

        --container-max-width: 1320px;
        --container-padding-x: 1rem;
      }

      .container {
        max-width: var(--container-max-width);
        
        padding-left: var(--container-padding-x);
        padding-right: var(--container-padding-x);
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body>
      <header  style="
        background-image: url(assets/image/rete1.png);
        "  class="h-screen bg-cover bg-center" >

  <nav class="w-full h-auto backdrop-blur-lg fixed z-50 bg-[#1818181a] ">
        <div class=" h-[90px]">
          <div class="container">
            <div class="flex flex-row w-auto    justify-between py-[10px]">
              <img src="assets/image/plen.svg" class="w-[100px] h-[52px]" alt="" />
              <ul class="flex flex-row gap-[44px] items-center text-white">
                <li class="text-lg font-[590] leading-[152%] hover text-white hover:text-[#89CE14]">
                  <a href="index.html">Home</a>
                </li>
                <li class="text-lg font-[590] leading-[152%] text-white hover:text-[#89CE14]">
                  <a href="services.html">Services</a>
                </li>
                <li class="text-lg font-[590] leading-[152%] text-white hover:text-[#89CE14]">
                  <a href="about.html">About Us</a>
                </li>
                <li class="text-lg font-[590] leading-[152%] text-white hover:text-[#89CE14]">
                  <a href="rate.html">Rates</a>
                </li>
                <li class="text-lg font-[590] leading-[152%] text-white hover:text-[#89CE14]">
                  <a href="#">Cost Calculator</a>
                </li>
                <li class="text-lg font-[590] leading-[152%] text-white hover:text-[#89CE14]">
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
              <div class="flex flex-row gap-x-3 items-center">
                <button
                  class="h-auto w-auto py-3 px-[40.5px] text-white bg-linear-to-r from-[#6DA015] to-[#46C0A2] border-[1px] border-transparent ease-in-out duration-500 rounded-full hover:border-solid hover:border-[#89CE14] hover:text-[#89CE14] hover:bg-transparent cursor-pointer text-base font-[590]"
                >
                  Sign Up
                </button>
                <button
                  class="h-auto w-auto py-3 px-[40.5px] text-[#89CE14] bg-transparent border-[1px]
                   border ease-in-out duration-500 rounded-full
                    hover:border-solid border-[#89CE14] hover:text-white hover:bg-linear-to-r from-[#6DA015] to-[#46C0A2] cursor-pointer text-base font-[590]"
                >
                  Sign In
                </button>
              </div>
            </div>
              </nav>
               <div class="container">
    <div class="text-center  pt-[252px]">
        <h1 class="text-[68px] font-[700] leading-[110%] text-[#FFFFFF]">Rate</h1>
        <p class="text-[20px] text-[#FFFFFF] font-[400]  leading-[150%] py-3 ">
            Lorem ipsum dolor sit amet consectetur. Congue lacinia tempor orci <br> tellus sollicitudin morbi. Duis massa sit   </p>
    </div>
    </div>

    </header>

<section class="container mt-20 pb-20">
      <div class="relative overflow-hidden">
        <div class="w-[277.27px] h-[290.88px] absolute top-[-49px] 
          right-[-110px] text-[#606060]">
          <img src="assets/image/border2.png" alt="">
        </div>
       
        <div class="py-30  bg-linear-to-r from-[#6DA015] to-[#46C0A2]   h-[216px] w-auto  rounded-[20px]">
        <h1 class="text-[36px] text-white z-10 font-[700]">Save big with smart shopping!</h1>


         <div class="flex flex-row justify-between">
             <p class="text-[16px] text-[#FFFFFF]  font-[400] leading-[150%]">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br>
           Ipsum has been the industry's standard dummy text ever
        </p>
        <button
          class="text-white bg-[#0B2A77] hover:bg-red-500 mt-10 text-[#00303d] font-semibold px-6 py-3 rounded-full text-lg transition-all"
        >
          Sign Up For Free
        </button>
        </div>
       
      </div>
      <div class="w-[277.27px] h-[290.88px]  absolute bottom-[-110px]  overflow-x-auto

         left-[-10px] text-[#FFFFFF]">
        <img src="assets/image/border1.png" alt="">
      </div>
      </div>
    
    </section>






</body>
</html>